<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Perfil" />
    <item
        android:id="@+id/encuestas"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Encuestas" />
    <item
        android:id="@+id/resultados"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="Resultados" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout" />
</menu>