<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.itesm.life_tqueremos.FragmentoRecomendaciones"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="1 de 10"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#4CAF50" />

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/Piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <TextView
        android:background="@color/white"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Te recomendamos..." />

    <TextView
        android:background="@color/white"
        android:id="@+id/Recomendaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="left"
        android:text="TextView" />



</LinearLayout>
